NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCgC7kbTsMN37xIrmfDMrAiY5wIefL0wII;
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=caloriewise-6420a.firebaseapp.com;
NEXT_PUBLIC_FIREBASE_PROJECT_ID=caloriewise-6420a;
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=caloriewise-6420a.appspot.com;
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=242061481722;
NEXT_PUBLIC_FIREBASE_APP_ID=1:242061481722:web:453ebac94fb8d1b6a9db43;
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YZKYMH5L2D;